MONGO_URI=
STRIPE_CLIENT_SECRET=
PAYPAL_CLIENT_SECRET=
NODE_ENV="developer"
JWT_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_SECRET=
SESSION_EXPIRY
REFRESH_TOKEN_EXPIRY
FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
SENDGRID_API_KEY
